// Лаб 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h>
#include <iostream>
#include <Windows.h>
#include <math.h>
#include <iomanip>
#define _USE_MATH_DEFINES
using namespace std;
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    float x, x1, x2, h, y;
    /*cout << "Обрахування вираху" << endl;
    //cin >> x1 >> x2 >> h;
    x1 = 3;
    x2 = 6;
    h = 0.3;
    x = x1;
    while (x <= x2)
    {
        y = tan(x) + pow(x, 1 / 2) + 2;
        cout << setw(10) << x << setw(15) << setprecision(2) << y << endl;
        x += h;
    }*/
    cout << "Цикл do while" << endl;
    x = x1;
    do
    {
        y = tan(x) + pow(x, 1 / 2) + 2;
        cout << setw(10) << x << setw(15) << setprecision(2) << y << endl;
        x += h;
    } while (x <= x2);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
