// Лаб7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _USE_MATH_DEFINES
#include <iostream>
#include <iomanip>
#include <windows.h>
#include <math.h>
using  namespace std;

double fun1(int a, int b)
{
	if (a > b) {
		cout << boolalpha << true << endl;
	} 
	if (b > a) {
		cout << boolalpha << false << endl;
	}
	return a, b;
}

int main() 
{
	int a, b;
	cout << "Enter a > b" << endl;
	cout << "a = ";
	cin >> a;
	cout << "b = ";
	cin >> b;
	double f = fun1( a, b);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
