// лаб 10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <Windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int i;
    int j;
    const int st = 3;
    const int r = 3;
    int A[r][st] {{3, 4, 5,},{1,2,3,},{9,8,7,}};
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++)
            cout << setw(6) << A[i][j];
        cout << endl;
    }
    int k = A[0][0];
    int l = A[1][1];
    int o = A[2][2];
    cout << setw(5) << "Діагональ матриці = " <<  " [" << k << "] " << " [" << l << "] " << " [" << o << "] "<< endl;
    int ser;
    ser = (k + l + o) / 3;
    cout << "Середне значення діагональних елементів = " << ser << endl;

    for (i = 0; i < st; i++) {

        for (j = 0; j < r; j++)
            if (A[j][i] % 2 != 0) {
                int z = A[j][i];
                cout << setw(6) << "Непарні елементи = " << z << endl;
            }
    }

    for (j = 0; j < r; j++) {
        for (i = 0; i < st; i++)
            if (i % 2 != 0) {

                cout << setw(6)  << A[j][i] / ser;

            }
            else {
                cout << setw(6) << A[j][i];
            }
        cout << endl;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
